dist/checkout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Saasbox - Multipurpose HTML Template for Saas &amp; Agency">
    <!-- Title-->
    <title>Saasbox - Multipurpose HTML Template for Saas &amp; Agency</title>
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/core-img/favicon.ico" type="image/x-icon">
    <!-- All CSS Stylesheet-->
    <link rel="stylesheet" href="css/all-css-libraries.css">
    <!-- Core Stylesheet-->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Preloader-->
    <div class="preloader" id="preloader">
      <div class="spinner-grow text-light" role="status"><span class="visually-hidden">Loading...</span></div>
    </div>
    <!-- Header Area-->
    <header class="header-area header-2">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <!-- Navbar Brand --><a class="navbar-brand" href="index.html"><img src="img/core-img/logo.png" alt=""></a>
          <!-- Navbar Toggler -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#saasboxNav" aria-controls="saasboxNav" aria-expanded="false" aria-label="Toggle navigation"><i class="bi bi-grid"></i></button>
          <!-- Navbar Nav -->
          <div class="collapse navbar-collapse" id="saasboxNav">
            <ul class="navbar-nav navbar-nav-scroll">
              <li class="sb-dropdown"><a href="#">Home</a>
                <ul class="sb-dropdown-menu">
                  <li><a href="creative-agency.html">Creative Agency</a></li>
                  <li><a href="business-studio.html">Business Studio</a></li>
                  <li><a href="saas-landing.html">Saas Landing</a></li>
                  <li><a href="seo-business.html">SEO &amp; Business</a></li>
                </ul>
              </li>
              <li class="sb-dropdown"><a href="#">Portfolio</a>
                <ul class="sb-dropdown-menu">
                  <li><a href="portfolio-standard.html">Portfolio 1</a></li>
                  <li><a href="portfolio-creative.html">Portfolio 2</a></li>
                  <li><a href="portfolio-full-width.html">Portfolio 3</a></li>
                  <li><a href="portfolio-details-one.html">Portfolio Details 1</a></li>
                  <li><a href="portfolio-details-two.html">Portfolio Details 2</a></li>
                  <li><a href="portfolio-details-three.html">Portfolio Details 3</a></li>
                </ul>
              </li>
              <li class="sb-dropdown"><a href="#">Shop</a>
                <ul class="sb-dropdown-menu">
                  <li><a href="shop-fullwidth.html">Shop Fullwidth</a></li>
                  <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                  <li><a href="single-product.html">Product Details</a></li>
                  <li><a href="cart.html">Cart</a></li>
                  <li><a href="checkout.html">Checkout</a></li>
                </ul>
              </li>
              <li class="sb-dropdown"><a href="#">Blog</a>
                <ul class="sb-dropdown-menu">
                  <li><a href="blog-1.html">Blog 1</a></li>
                  <li><a href="blog-2.html">Blog 2</a></li>
                  <li><a href="blog-3.html">Blog 3</a></li>
                  <li><a href="blog-details-1.html">Blog Details 1</a></li>
                  <li><a href="blog-details-2.html">Blog Details 2</a></li>
                  <li><a href="blog-details-3.html">Blog Details 3</a></li>
                </ul>
              </li>
              <li class="sb-dropdown"><a href="#">Pages</a>
                <ul class="sb-dropdown-menu">
                  <li class="sb-dropdown"><a href="#">About Us</a>
                    <ul class="sb-dropdown-menu">
                      <li><a href="about-standard.html">About Standard</a></li>
                      <li><a href="about-creative.html">About Creative</a></li>
                    </ul>
                  </li>
                  <li class="sb-dropdown"><a href="#">Service</a>
                    <ul class="sb-dropdown-menu">
                      <li><a href="service-standard.html">Service Standard</a></li>
                      <li><a href="service-creative.html">Service Creative</a></li>
                    </ul>
                  </li>
                  <li class="sb-dropdown"><a href="#">Authentification</a>
                    <ul class="sb-dropdown-menu">
                      <li><a href="register.html">Register</a></li>
                      <li><a href="login.html">Login</a></li>
                      <li><a href="forget-password.html">Forget Password</a></li>
                    </ul>
                  </li>
                  <li><a href="pricing-plan.html">Pricing Plan</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="team.html">Team</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="reviews.html">Reviews</a></li>
                  <li><a href="coming-soon.html">Coming Soon</a></li>
                  <li><a href="newsletter.html">Newsletter</a></li>
                  <li><a href="404.html">404 - Error</a></li>
                </ul>
              </li>
            </ul>
            <!-- Login Button --><a class="btn btn-warning btn-sm ms-auto mb-3 mb-lg-0" href="#">Log In</a>
          </div>
        </div>
      </nav>
    </header>
    <!-- Breadcrumb Area-->
    <div class="breadcrumb-wrapper breadcrumb-bg-light">
      <div class="container h-100">
        <div class="row h-100 align-items-center">
          <div class="col-12">
            <div class="breadcrumb-content">
              <h2 class="breadcrumb-title">Checkout</h2>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb justify-content-center">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Checkout</li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mb-120 d-block"></div>
    <!-- Checkout Area-->
    <div class="checkout-area">
      <div class="container">
        <div class="row g-5">
          <!-- Checkout Details Area-->
          <div class="col-12 col-lg-6">
            <div class="checkout-details-area">
              <h3 class="mb-4">Billing Details</h3>
              <form action="#" method="post">
                <div class="row">
                  <div class="col-12">
                    <label class="mb-2" for="first-name">First Name</label>
                    <input class="form-control mb-30" id="first-name" type="text" placeholder="First Name" value="" required>
                  </div>
                  <div class="col-12">
                    <label class="mb-2" for="last-name">Last Name</label>
                    <input class="form-control mb-30" id="last-name" type="text" placeholder="Last Name" value="" required>
                  </div>
                  <div class="col-12">
                    <label class="mb-2" for="company">Company Name</label>
                    <input class="form-control mb-30" id="company" type="text" placeholder="Company" value="">
                  </div>
                  <div class="col-12">
                    <label class="mb-2" for="email-address">Email Address</label>
                    <input class="form-control mb-30" id="email-address" type="email" placeholder="Email Address" value="" required>
                  </div>
                  <div class="col-12">
                    <label class="mb-2" for="phone">Phone</label>
                    <input class="form-control mb-30" id="phone" type="text" placeholder="Phone" value="">
                  </div>
                  <div class="col-12">
                    <label class="mb-2" for="country">Country</label>
                    <select class="form-select form-control w-100 mb-30" id="country">
                      <option value="usa">United States</option>
                      <option value="usa">United Kingdom</option>
                      <option value="usa">Germany</option>
                      <option value="usa">India</option>
                      <option value="usa">Australia</option>
                      <option value="usa">Bangladesh</option>
                    </select>
                  </div>
                  <div class="col-12">
                    <label class="mb-2" for="street-address">Street address</label>
                    <input class="form-control mb-30" id="street-address" type="text" placeholder="Street Address" value="">
                  </div>
                  <div class="col-12">
                    <label class="mb-2" for="apartment-suite">Apartment/Suite/Unit</label>
                    <input class="form-control mb-30" id="apartment-suite" type="text" placeholder="Apartment/Suite/Unit" value="">
                  </div>
                  <div class="col-12">
                    <label class="mb-2" for="city">Town/City</label>
                    <input class="form-control mb-30" id="city" type="text" placeholder="Town/City" value="">
                  </div>
                  <div class="col-12">
                    <label class="mb-2" for="state">State</label>
                    <input class="form-control mb-30" id="state" type="text" placeholder="State" value="">
                  </div>
                  <div class="col-12">
                    <label class="mb-2" for="postcode">Postcode/Zip</label>
                    <input class="form-control mb-30" id="postcode" type="text" placeholder="Postcode/Zip" value="">
                  </div>
                  <div class="col-12">
                    <label class="mb-2" for="order-notes">Order Notes</label>
                    <textarea class="form-control" id="order-notes" placeholder="Notes about your order, e.g. special notes for delivery." rows="3"></textarea>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <!-- Order Form Area-->
          <div class="col-12 col-lg-6">
            <div class="order-form bg-gray">
              <h4 class="mb-4">Your Order</h4>
              <!-- Order Table-->
              <div class="order-table table-responsive mb-4">
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th class="px-3">Product </th>
                      <th class="text-end px-3">Total</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th class="px-3">Bonsai Tree <span> × 1</span></th>
                      <td class="text-end px-3">$9.63</td>
                    </tr>
                    <tr>
                      <th class="px-3">Sony BS4 <span> × 1</span></th>
                      <td class="text-end px-3">$7.31</td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <th class="px-3">Subtotal </th>
                      <td class="text-end px-3">$16.94</td>
                    </tr>
                    <tr>
                      <th class="px-3">Shipping </th>
                      <td class="text-end px-3">Flat Rate $5.00</td>
                    </tr>
                    <tr>
                      <th class="px-3">Order Total </th>
                      <td class="text-end px-3">$21.94</td>
                    </tr>
                  </tfoot>
                </table>
              </div>
              <!-- Checkout Payment-->
              <div class="checkout-payment-area">
                <form action="#">
                  <div class="form-group">
                    <div class="form-check">
                      <input class="form-check-input" id="bank" type="radio" value="bank" name="checkout-payment" checked>
                      <label class="form-check-label font-weight-bold" for="bank">Direct Bank Transfer</label>
                    </div>
                    <div class="payment-meta">
                      <p>Make your payment directly into our bank account.</p>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="form-check">
                      <input class="form-check-input" id="cheque" type="radio" value="cheque" name="checkout-payment">
                      <label class="form-check-label font-weight-bold" for="cheque">Cheque Payments</label>
                    </div>
                    <div class="payment-meta">
                      <p>Please send a check to Store Name, Store Street, Store Town, Store State/County, Store Postcode.</p>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="form-check">
                      <input class="form-check-input" id="cash" type="radio" value="cash" name="checkout-payment">
                      <label class="form-check-label font-weight-bold" for="cash">Cash On Delivery</label>
                    </div>
                    <div class="payment-meta">
                      <p>Pay with cash upon delivery.</p>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="form-check">
                      <input class="form-check-input" id="paypal" type="radio" value="paypal" name="checkout-payment">
                      <label class="form-check-label font-weight-bold" for="paypal">Payment via PayPal</label>
                    </div>
                    <div class="payment-meta">
                      <p>Pay with PayPal.</p>
                    </div>
                  </div>
                  <div class="form-group mt-4">
                    <p>Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our privacy policy.</p>
                  </div>
                  <!-- Place Order-->
                  <button class="btn btn-primary w-100 mt-4" type="submit">Place Order</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mb-120 d-block"></div>
    <!-- Cool Facts Area -->
    <div class="cta-area cta4 bg-gray pt-120 pb-120">
      <div class="container">
        <div class="row g-5 align-items-center justify-content-center">
          <div class="col-12 col-sm-9 col-md-6">
            <div class="cta-text">
              <h2 class="text-dark">Ready to start your first project with the Saasbox?</h2>
              <p class="mb-4">Each purchase of Saasbox comes with six months free support — and a lifetime of free updates.</p><a class="btn btn-primary rounded-pill" href="#">Start Now</a>
            </div>
          </div>
          <div class="col-12 col-sm-9 col-md-6">
            <div class="cta-thumb-group">
              <div class="row">
                <div class="col-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="100ms"><img src="img/bg-img/5.jpg" alt=""></div>
                <div class="col-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms"><img src="img/bg-img/13.jpg" alt=""></div>
                <div class="col-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="500ms"><img src="img/bg-img/14.jpg" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mb-120 d-block"></div>
    <!-- Footer Area-->
    <footer class="footer-area">
      <div class="container">
        <div class="row g-4 g-lg-5">
          <!-- Footer Widget Area -->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="footer-widget-area"><a class="d-block mb-4" href="index.html"><img src="img/core-img/logo.png" alt=""></a>
              <p>It's crafted with the latest trend of design &amp; coded with all modern approaches.</p>
              <!-- Newsletter Form -->
              <div class="newsletter-form mb-4">
                <form class="d-flex align-items-stretch" action="#">
                  <input class="form-control rounded-0 rounded-start" type="email" placeholder="Enter email">
                  <button class="btn btn-warning rounded-0 rounded-end px-3" type="submit"><i class="bi bi-arrow-right"></i></button>
                </form>
              </div>
            </div>
          </div>
          <!-- Footer Widget Area-->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="footer-widget-area">
              <h5 class="mb-4">Our Products</h5>
              <ul class="list-unstyled">
                <li><a href="#" target="_blank"><i class="bi bi-caret-right"></i>Suha Mobile</a></li>
                <li><a href="#" target="_blank"><i class="bi bi-caret-right"></i>Affan Mobile</a></li>
                <li><a href="#" target="_blank"><i class="bi bi-caret-right"></i>Newsten Blog</a></li>
                <li><a href="#" target="_blank"><i class="bi bi-caret-right"></i>Classy Multipurpose</a></li>
                <li><a href="#" target="_blank"><i class="bi bi-caret-right"></i>Educamp Education</a></li>
              </ul>
            </div>
          </div>
          <!-- Footer Widget Area-->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="footer-widget-area">
              <h5 class="mb-4">Important Links</h5>
              <ul class="list-unstyled">
                <li><a href="#" target="_blank"><i class="bi bi-caret-right"></i>Community &amp; Forum</a></li>
                <li><a href="#" target="_blank"><i class="bi bi-caret-right"></i>About Licences</a></li>
                <li><a href="#" target="_blank"><i class="bi bi-caret-right"></i>Careers</a></li>
                <li><a href="#" target="_blank"><i class="bi bi-caret-right"></i>Terms &amp; Conditions</a></li>
                <li><a href="#" target="_blank"><i class="bi bi-caret-right"></i>Privacy Policy</a></li>
              </ul>
            </div>
          </div>
          <!-- Footer Widget Area -->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="footer-widget-area">
              <h5 class="mb-4">Our Location</h5>
              <p class="lh-base mb-3">Designing World Inc. <br> 1604 NSD, Dhaka, BD</p>
              <p class="mb-0">Call: +123 456 789 <br> Email: help@example.com</p>
              <!-- Footer Social Icon -->
              <div class="footer-social-icon d-flex align-items-center mt-3"><a href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Facbook"><i class="bi bi-facebook"></i></a><a href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter"><i class="bi bi-twitter"></i></a><a href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Instagram"><i class="bi bi-instagram"></i></a><a href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin"><i class="bi bi-linkedin"></i></a><a href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Youtube"><i class="bi bi-youtube"></i></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="copywrite-wrapper mt-5 rounded d-lg-flex align-items-lg-center justify-content-lg-between">
          <!-- Copywrite Text -->
          <div class="copywrite-text text-center text-lg-start mb-3 mb-lg-0 me-lg-4">
            <p class="mb-0">2021 &copy; All rights reserved by <a href="#" target="_blank">Designing World</a></p>
          </div>
          <!-- Footer Nav -->
          <div class="footer-nav mb-3 mb-lg-0 me-lg-4">
            <ul class="mb-0 d-flex flex-wrap justify-content-center list-unstyled">
              <li><a href="#" target="_blank">Privacy Policy</a></li>
              <li><a href="#" target="_blank">Terms &amp; Conditions</a></li>
              <li><a href="#" target="_blank">Get Support</a></li>
            </ul>
          </div>
          <!-- Dropup -->
          <div class="language-dropdown text-center text-lg-end">
            <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Language</button>
            <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#"><span class="me-2 flag-icon flag-icon-sa"></span>Arabic</a><a class="dropdown-item" href="#"><span class="me-2 flag-icon flag-icon-bd"></span>Bengali</a><a class="dropdown-item" href="#"><span class="me-2 flag-icon flag-icon-us"></span>English</a><a class="dropdown-item" href="#"><span class="me-2 flag-icon flag-icon-my"></span>Malay</a><a class="dropdown-item" href="#"><span class="me-2 flag-icon flag-icon-es"></span>Spanish</a></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Scroll To Top  -->
    <div id="scrollTopButton"><i class="bi bi-arrow-up-short"></i></div>
    <div class="mb-120 d-block"></div>
    <!-- All JavaScript Files-->
    <script src="js/all-js-libraries.js"></script>
    <script src="js/active.js"></script>
  </body>
</html>

src/pug/inc/checkout.pug
// Checkout Area
.checkout-area
    .container
        .row.g-5
            // Checkout Details Area
            .col-12.col-lg-6
                .checkout-details-area
                    h3.mb-4 Billing Details
                    
                    form(action="#" method="post")
                        .row
                            .col-12
                                label.mb-2(for="first-name") First Name
                                input.form-control.mb-30#first-name(type="text", placeholder="First Name", value="", required)

                            .col-12
                                label.mb-2(for="last-name") Last Name
                                input.form-control.mb-30#last-name(type="text", placeholder="Last Name", value="", required)

                            .col-12
                                label.mb-2(for="company") Company Name
                                input.form-control.mb-30#company(type="text", placeholder="Company", value="")

                            .col-12
                                label.mb-2(for="email-address") Email Address
                                input.form-control.mb-30#email-address(type="email", placeholder="Email Address", value="", required)

                            .col-12
                                label.mb-2(for="phone") Phone
                                input.form-control.mb-30#phone(type="text", placeholder="Phone", value="")

                            .col-12
                                label.mb-2(for="country") Country
                                select.form-select.form-control.w-100.mb-30#country
                                    option(value="usa") United States
                                    option(value="usa") United Kingdom
                                    option(value="usa") Germany
                                    option(value="usa") India
                                    option(value="usa") Australia
                                    option(value="usa") Bangladesh

                            .col-12
                                label.mb-2(for="street-address") Street address
                                input.form-control.mb-30#street-address(type="text" placeholder="Street Address" value="")

                            .col-12
                                label.mb-2(for="apartment-suite") Apartment/Suite/Unit
                                input.form-control.mb-30#apartment-suite(type="text" placeholder="Apartment/Suite/Unit" value="")

                            .col-12
                                label.mb-2(for="city") Town/City
                                input.form-control.mb-30#city(type="text" placeholder="Town/City" value="")

                            .col-12
                                label.mb-2(for="state") State
                                input.form-control.mb-30#state(type="text" placeholder="State" value="")

                            .col-12
                                label.mb-2(for="postcode") Postcode/Zip
                                input.form-control.mb-30#postcode(type="text" placeholder="Postcode/Zip" value="")

                            .col-12
                                label.mb-2(for="order-notes") Order Notes
                                textarea.form-control#order-notes(placeholder="Notes about your order, e.g. special notes for delivery.", rows="3")

            // Order Form Area
            .col-12.col-lg-6
                .order-form.bg-gray
                    h4.mb-4 Your Order
                    
                    // Order Table
                    .order-table.table-responsive.mb-4
                        table.table.table-bordered
                            thead
                                tr
                                    th.px-3 Product 
                                    th.text-end.px-3 Total
                            tbody
                                tr
                                    th.px-3 Bonsai Tree 
                                        span  × 1
                                    td.text-end.px-3 $9.63
                                tr
                                    th.px-3 Sony BS4 
                                        span  × 1
                                    td.text-end.px-3 $7.31
                            tfoot
                                tr
                                    th.px-3 Subtotal 
                                    td.text-end.px-3 $16.94
                                tr
                                    th.px-3 Shipping 
                                    td.text-end.px-3 Flat Rate $5.00
                                tr
                                    th.px-3 Order Total 
                                    td.text-end.px-3 $21.94
                                    
                    // Checkout Payment
                    .checkout-payment-area
                        form(action="#")
                            .form-group
                                .form-check
                                    input.form-check-input#bank(type="radio", value="bank", name="checkout-payment" checked)
                                    label.form-check-label.font-weight-bold(for="bank") Direct Bank Transfer
                                .payment-meta
                                    p Make your payment directly into our bank account.
                        
                            .form-group
                                .form-check
                                    input.form-check-input#cheque(type="radio", value="cheque", name="checkout-payment")
                                    label.form-check-label.font-weight-bold(for="cheque") Cheque Payments
                                .payment-meta
                                    p Please send a check to Store Name, Store Street, Store Town, Store State/County, Store Postcode.
                        
                            .form-group
                                .form-check
                                    input.form-check-input#cash(type="radio", value="cash", name="checkout-payment")
                                    label.form-check-label.font-weight-bold(for="cash") Cash On Delivery
                                .payment-meta
                                    p Pay with cash upon delivery.
                        
                            .form-group
                                .form-check
                                    input.form-check-input#paypal(type="radio", value="paypal", name="checkout-payment")
                                    label.form-check-label.font-weight-bold(for="paypal") Payment via PayPal
                                .payment-meta
                                    p Pay with PayPal.
                                    
                            .form-group.mt-4
                                p Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our privacy policy.
                            
                            // Place Order
                            button.btn.btn-primary.w-100.mt-4(type="submit") Place Order
