dist/blog-details-1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Saasbox - Multipurpose HTML Template for Saas &amp; Agency">
    <!-- Title-->
    <title>Saasbox - Multipurpose HTML Template for Saas &amp; Agency</title>
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/core-img/favicon.ico" type="image/x-icon">
    <!-- All CSS Stylesheet-->
    <link rel="stylesheet" href="css/all-css-libraries.css">
    <!-- Core Stylesheet-->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Preloader-->
    <div class="preloader" id="preloader">
      <div class="spinner-grow text-light" role="status"><span class="visually-hidden">Loading...</span></div>
    </div>
    <!-- Header Area-->
    <header class="header-area">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <!-- Navbar Brand --><a class="navbar-brand" href="index.html"><img src="img/core-img/logo-white.png" alt=""></a>
          <!-- Navbar Toggler -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#saasboxNav" aria-controls="saasboxNav" aria-expanded="false" aria-label="Toggle navigation"><i class="bi bi-grid"></i></button>
          <!-- Navbar Nav -->
          <div class="collapse navbar-collapse" id="saasboxNav">
            <ul class="navbar-nav navbar-nav-scroll">
              <li class="sb-dropdown"><a href="#">Home</a>
                <ul class="sb-dropdown-menu">
                  <li><a href="creative-agency.html">Creative Agency</a></li>
                  <li><a href="business-studio.html">Business Studio</a></li>
                  <li><a href="saas-landing.html">Saas Landing</a></li>
                  <li><a href="seo-business.html">SEO &amp; Business</a></li>
                </ul>
              </li>
              <li class="sb-dropdown"><a href="#">Portfolio</a>
                <ul class="sb-dropdown-menu">
                  <li><a href="portfolio-standard.html">Portfolio 1</a></li>
                  <li><a href="portfolio-creative.html">Portfolio 2</a></li>
                  <li><a href="portfolio-full-width.html">Portfolio 3</a></li>
                  <li><a href="portfolio-details-one.html">Portfolio Details 1</a></li>
                  <li><a href="portfolio-details-two.html">Portfolio Details 2</a></li>
                  <li><a href="portfolio-details-three.html">Portfolio Details 3</a></li>
                </ul>
              </li>
              <li class="sb-dropdown"><a href="#">Shop</a>
                <ul class="sb-dropdown-menu">
                  <li><a href="shop-fullwidth.html">Shop Fullwidth</a></li>
                  <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                  <li><a href="single-product.html">Product Details</a></li>
                  <li><a href="cart.html">Cart</a></li>
                  <li><a href="checkout.html">Checkout</a></li>
                </ul>
              </li>
              <li class="sb-dropdown"><a href="#">Blog</a>
                <ul class="sb-dropdown-menu">
                  <li><a href="blog-1.html">Blog 1</a></li>
                  <li><a href="blog-2.html">Blog 2</a></li>
                  <li><a href="blog-3.html">Blog 3</a></li>
                  <li><a href="blog-details-1.html">Blog Details 1</a></li>
                  <li><a href="blog-details-2.html">Blog Details 2</a></li>
                  <li><a href="blog-details-3.html">Blog Details 3</a></li>
                </ul>
              </li>
              <li class="sb-dropdown"><a href="#">Pages</a>
                <ul class="sb-dropdown-menu">
                  <li class="sb-dropdown"><a href="#">About Us</a>
                    <ul class="sb-dropdown-menu">
                      <li><a href="about-standard.html">About Standard</a></li>
                      <li><a href="about-creative.html">About Creative</a></li>
                    </ul>
                  </li>
                  <li class="sb-dropdown"><a href="#">Service</a>
                    <ul class="sb-dropdown-menu">
                      <li><a href="service-standard.html">Service Standard</a></li>
                      <li><a href="service-creative.html">Service Creative</a></li>
                    </ul>
                  </li>
                  <li class="sb-dropdown"><a href="#">Authentification</a>
                    <ul class="sb-dropdown-menu">
                      <li><a href="register.html">Register</a></li>
                      <li><a href="login.html">Login</a></li>
                      <li><a href="forget-password.html">Forget Password</a></li>
                    </ul>
                  </li>
                  <li><a href="pricing-plan.html">Pricing Plan</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="team.html">Team</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="reviews.html">Reviews</a></li>
                  <li><a href="coming-soon.html">Coming Soon</a></li>
                  <li><a href="newsletter.html">Newsletter</a></li>
                  <li><a href="404.html">404 - Error</a></li>
                </ul>
              </li>
            </ul>
            <!-- Login Button -->
            <div class="ms-auto mb-3 mb-lg-0"><a class="btn btn-warning btn-sm" href="#">Log In</a></div>
          </div>
        </div>
      </nav>
    </header>
    <!-- Breadcrumb -->
    <div class="breadcrumb-wrapper bg-img bg-overlay" style="background-image: url('img/bg-img/12.jpg');">
      <div class="container h-100">
        <div class="row h-100 align-items-center">
          <div class="col-12">
            <div class="breadcrumb-content">
              <h2 class="breadcrumb-title">Blog Details 1</h2>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb justify-content-center">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Blog Details</li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mb-120 d-block"></div>
    <!-- Blog Area -->
    <div class="saasbox-blog-area">
      <div class="container">
        <div class="row g-2">
          <div class="col-3 col-sm-2">
            <div class="post-like text-center"><a href="#"><i class="bi bi-heart"></i></a><span>267 Like</span></div>
          </div>
          <div class="col-9 col-sm-10">
            <!-- Blog Details Area --><img class="rounded mb-4 mb-lg-5" src="img/bg-img/blog20.jpg" alt="">
            <div class="post-date mb-2">Oct 1, 2022</div>
            <h1 class="mb-3">Seven ways agency can improve your business.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, animi, numquam. Nam suscipit iste enim deleniti vitae facere earum doloribus, tempora alias quas voluptatibus aut, voluptates qui nihil, quisquam quos.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quibusdam, nam porro cupiditate itaque doloribus commodi aut mollitia repellendus. Cum consequuntur nihil, itaque numquam aspernatur nisi quo soluta tempora rem?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet tempore officia, ab, pariatur harum quae cupiditate quia nisi atque qui tempora quis neque, molestiae doloribus repudiandae excepturi cum vero similique, aliquid laboriosam. Tempore vitae, quod rem architecto eum a dolores eveniet dolor aperiam hic alias suscipit, animi.</p>
            <h4 class="mb-3">The reason why everyone love business.</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente enim eligendi natus ratione, quia, illo reiciendis voluptas nostrum expedita eum libero. Officiis sapiente non, totam numquam dolor. Dolores qui impedit voluptatem accusamus odio modi mollitia reiciendis quod tenetur accusantium optio soluta excepturi adipisci quidem nobis, totam reprehenderit consectetur omnis, nemo ea voluptatum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur aliquam mollitia accusantium debitis dolore soluta temporibus, laborum, fuga tempora adipisci molestias. Nobis similique nulla eveniet incidunt reprehenderit nam, accusantium asperiores iure. Quas voluptatem, facere facilis repellat!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis asperiores, quo suscipit quaerat deserunt ullam et ab, dolor, architecto totam culpa temporibus. Quo, quidem. Molestiae, deserunt impedit neque.</p>
            <!-- Post Tag & Share Button-->
            <div class="post-tag-share-button d-sm-flex align-items-center justify-content-between my-5">
              <!-- Post Tags-->
              <div class="post-tag pt-3">
                <ul class="d-flex align-items-center ps-0 list-unstyled mb-0">
                  <li><a class="btn btn-info btn-sm me-2 rounded-pill" href="#">agency</a></li>
                  <li><a class="btn btn-info btn-sm me-2 rounded-pill" href="#">business</a></li>
                  <li><a class="btn btn-info btn-sm me-2 rounded-pill" href="#">studio</a></li>
                </ul>
              </div>
              <!-- Share Button-->
              <div class="share-button pt-3"><a class="ms-2" href="#"><i class="bi bi-facebook"></i></a><a class="ms-2" href="#"><i class="bi bi-twitter"></i></a><a class="ms-2" href="#"><i class="bi bi-slack"></i></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">                 
        <!-- Comments Area-->
        <div class="comment-wrapper mb-5">
          <h4 class="mb-5">03 Comments</h4>
          <ol class="ps-0 list-unstyled">
            <!-- Single Comment Area-->
            <li class="single-comment">
              <div class="comment-content d-flex">
                <div class="comment-author"><img src="img/bg-img/t4.png" alt="author"></div>
                <div class="comment-meta py-2">
                  <div class="d-flex align-items-center justify-content-between">
                    <h6>Lim Jannat</h6><a class="post-date" href="#">3h ago</a>
                  </div>
                  <p>You've saved our business! Thanks guys, keep up the good work! The best on the net!</p><a class="like" href="#">Like</a><a class="reply" href="#">Reply</a>
                </div>
              </div>
              <ol class="children list-unstyled">
                <!-- Single Comment Area-->
                <li class="single-comment">
                  <div class="comment-content d-flex">
                    <div class="comment-author"><img src="img/bg-img/t2.png" alt="author"></div>
                    <div class="comment-meta py-2">
                      <div class="d-flex align-items-center justify-content-between">
                        <h6>Pryce R.</h6><a class="post-date" href="#">2h ago</a>
                      </div>
                      <p>I strongly recommend agency to EVERYONE interested in running a successful online business!</p><a class="like" href="#">Like</a><a class="reply" href="#">Reply</a>
                    </div>
                  </div>
                </li>
              </ol>
            </li>
            <!-- Single Comment Area-->
            <li class="single-comment">
              <div class="comment-content d-flex">
                <div class="comment-author"><img src="img/bg-img/t3.png" alt="author"></div>
                <div class="comment-meta py-2">
                  <div class="d-flex align-items-center justify-content-between">
                    <h6>Juergen T.</h6><a class="post-date" href="#">41min ago</a>
                  </div>
                  <p>Absolutely wonderful! I wish I would have thought of it first. I would be lost without agency.</p><a class="like" href="#">Like</a><a class="reply" href="#">Reply</a>
                </div>
              </div>
            </li>
          </ol>
        </div>
        <div class="contact-area">
          <h4 class="mb-5">Leave A Comment</h4>
          <form class="contact-from" action="#" method="post">
            <div class="row">
              <div class="col-12 col-lg-6">
                <input class="form-control mb-30" type="text" name="message-name" placeholder="Your Name">
              </div>
              <div class="col-12 col-lg-6">
                <input class="form-control mb-30" type="email" name="message-email" placeholder="Your Email">
              </div>
              <div class="col-12">
                <textarea class="form-control mb-30" name="message" placeholder="Type your comments..."></textarea>
              </div>
              <div class="col-12">
                <button class="btn btn-primary" type="submit">Submit Comment</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="mb-120 d-block"></div>
    <!-- Cool Facts Area-->
    <div class="cta-area cta3 py-5 bg-info">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-12 col-sm-8">
            <div class="cta-text mb-4 mb-sm-0 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="200ms">
              <h3 class="mb-0">Let's start with the simple way to create a website.</h3>
            </div>
          </div>
          <div class="col-12 col-sm-4 text-sm-end wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="400ms"><a class="btn btn-warning btn-sm" href="#">Buy Now</a></div>
        </div>
      </div>
    </div>
    <!-- Scroll Indicator -->
    <div id="scrollIndicator"></div>
    <div class="mb-120 d-block"></div>
    <!-- Footer Area-->
    <footer class="footer-area">
      <div class="container">
        <div class="row g-4 g-lg-5">
          <!-- Footer Widget Area -->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="footer-widget-area"><a class="d-block mb-4" href="index.html"><img src="img/core-img/logo.png" alt=""></a>
              <p>It's crafted with the latest trend of design &amp; coded with all modern approaches.</p>
              <!-- Newsletter Form -->
              <div class="newsletter-form mb-4">
                <form class="d-flex align-items-stretch" action="#">
                  <input class="form-control rounded-0 rounded-start" type="email" placeholder="Enter email">
                  <button class="btn btn-warning rounded-0 rounded-end px-3" type="submit"><i class="bi bi-arrow-right"></i></button>
                </form>
              </div>
            </div>
          </div>
          <!-- Footer Widget Area-->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="footer-widget-area">
              <h5 class="mb-4">Our Products</h5>
              <ul class="list-unstyled">
                <li><a href="#" target="_blank"><i class="bi bi-caret-right"></i>Suha Mobile</a></li>
                <li><a href="#" target="_blank"><i class="bi bi-caret-right"></i>Affan Mobile</a></li>
                <li><a href="#" target="_blank"><i class="bi bi-caret-right"></i>Newsten Blog</a></li>
                <li><a href="#" target="_blank"><i class="bi bi-caret-right"></i>Classy Multipurpose</a></li>
                <li><a href="#" target="_blank"><i class="bi bi-caret-right"></i>Educamp Education</a></li>
              </ul>
            </div>
          </div>
          <!-- Footer Widget Area-->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="footer-widget-area">
              <h5 class="mb-4">Important Links</h5>
              <ul class="list-unstyled">
                <li><a href="#" target="_blank"><i class="bi bi-caret-right"></i>Community &amp; Forum</a></li>
                <li><a href="#" target="_blank"><i class="bi bi-caret-right"></i>About Licences</a></li>
                <li><a href="#" target="_blank"><i class="bi bi-caret-right"></i>Careers</a></li>
                <li><a href="#" target="_blank"><i class="bi bi-caret-right"></i>Terms &amp; Conditions</a></li>
                <li><a href="#" target="_blank"><i class="bi bi-caret-right"></i>Privacy Policy</a></li>
              </ul>
            </div>
          </div>
          <!-- Footer Widget Area -->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="footer-widget-area">
              <h5 class="mb-4">Our Location</h5>
              <p class="lh-base mb-3">Designing World Inc. <br> 1604 NSD, Dhaka, BD</p>
              <p class="mb-0">Call: +123 456 789 <br> Email: help@example.com</p>
              <!-- Footer Social Icon -->
              <div class="footer-social-icon d-flex align-items-center mt-3"><a href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Facbook"><i class="bi bi-facebook"></i></a><a href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter"><i class="bi bi-twitter"></i></a><a href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Instagram"><i class="bi bi-instagram"></i></a><a href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin"><i class="bi bi-linkedin"></i></a><a href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Youtube"><i class="bi bi-youtube"></i></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="copywrite-wrapper mt-5 rounded d-lg-flex align-items-lg-center justify-content-lg-between">
          <!-- Copywrite Text -->
          <div class="copywrite-text text-center text-lg-start mb-3 mb-lg-0 me-lg-4">
            <p class="mb-0">2021 &copy; All rights reserved by <a href="#" target="_blank">Designing World</a></p>
          </div>
          <!-- Footer Nav -->
          <div class="footer-nav mb-3 mb-lg-0 me-lg-4">
            <ul class="mb-0 d-flex flex-wrap justify-content-center list-unstyled">
              <li><a href="#" target="_blank">Privacy Policy</a></li>
              <li><a href="#" target="_blank">Terms &amp; Conditions</a></li>
              <li><a href="#" target="_blank">Get Support</a></li>
            </ul>
          </div>
          <!-- Dropup -->
          <div class="language-dropdown text-center text-lg-end">
            <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Language</button>
            <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#"><span class="me-2 flag-icon flag-icon-sa"></span>Arabic</a><a class="dropdown-item" href="#"><span class="me-2 flag-icon flag-icon-bd"></span>Bengali</a><a class="dropdown-item" href="#"><span class="me-2 flag-icon flag-icon-us"></span>English</a><a class="dropdown-item" href="#"><span class="me-2 flag-icon flag-icon-my"></span>Malay</a><a class="dropdown-item" href="#"><span class="me-2 flag-icon flag-icon-es"></span>Spanish</a></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Scroll To Top  -->
    <div id="scrollTopButton"><i class="bi bi-arrow-up-short"></i></div>
    <div class="mb-120 d-block"></div>
    <!-- All JavaScript Files-->
    <script src="js/all-js-libraries.js"></script>
    <script src="js/active.js"></script>
  </body>
</html>

src/pug/blog-details-1.pug
doctype html
html(lang="en")
  head
    include inc/head.pug
    
  body
    include inc/loader.pug
    
    include inc/header-1.pug
    
    // Breadcrumb 
    .breadcrumb-wrapper.bg-img.bg-overlay(style="background-image: url('img/bg-img/12.jpg');")
        .container.h-100
            .row.h-100.align-items-center
                .col-12
                    .breadcrumb-content
                        h2.breadcrumb-title Blog Details 1
                        nav(aria-label="breadcrumb")
                            ol.breadcrumb.justify-content-center
                                li.breadcrumb-item
                                    a(href="index.html") Home
                                li.breadcrumb-item.active(aria-current="page") Blog Details
    
    .mb-120.d-block
    
    // Blog Area 
    .saasbox-blog-area
        .container
            .row.g-2
                .col-3.col-sm-2
                    .post-like.text-center
                        a(href="#")
                            i.bi.bi-heart
                        span 267 Like
            
                .col-9.col-sm-10
                    // Blog Details Area 
                    img.rounded.mb-4.mb-lg-5(src="img/bg-img/blog20.jpg" alt="")
                    .post-date.mb-2 Oct 1, 2022
                    h1.mb-3 Seven ways agency can improve your business.
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, animi, numquam. Nam suscipit iste enim deleniti vitae facere earum doloribus, tempora alias quas voluptatibus aut, voluptates qui nihil, quisquam quos.
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quibusdam, nam porro cupiditate itaque doloribus commodi aut mollitia repellendus. Cum consequuntur nihil, itaque numquam aspernatur nisi quo soluta tempora rem?
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet tempore officia, ab, pariatur harum quae cupiditate quia nisi atque qui tempora quis neque, molestiae doloribus repudiandae excepturi cum vero similique, aliquid laboriosam. Tempore vitae, quod rem architecto eum a dolores eveniet dolor aperiam hic alias suscipit, animi.
                    h4.mb-3 The reason why everyone love business.
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente enim eligendi natus ratione, quia, illo reiciendis voluptas nostrum expedita eum libero. Officiis sapiente non, totam numquam dolor. Dolores qui impedit voluptatem accusamus odio modi mollitia reiciendis quod tenetur accusantium optio soluta excepturi adipisci quidem nobis, totam reprehenderit consectetur omnis, nemo ea voluptatum.
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur aliquam mollitia accusantium debitis dolore soluta temporibus, laborum, fuga tempora adipisci molestias. Nobis similique nulla eveniet incidunt reprehenderit nam, accusantium asperiores iure. Quas voluptatem, facere facilis repellat!
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis asperiores, quo suscipit quaerat deserunt ullam et ab, dolor, architecto totam culpa temporibus. Quo, quidem. Molestiae, deserunt impedit neque.
                        
                    // Post Tag & Share Button
                    .post-tag-share-button.d-sm-flex.align-items-center.justify-content-between.my-5
                        // Post Tags
                        .post-tag.pt-3
                            ul.d-flex.align-items-center.ps-0.list-unstyled.mb-0
                                li
                                    a.btn.btn-info.btn-sm.me-2.rounded-pill(href="#") agency
                                li
                                    a.btn.btn-info.btn-sm.me-2.rounded-pill(href="#") business
                                li
                                    a.btn.btn-info.btn-sm.me-2.rounded-pill(href="#") studio

                        // Share Button
                        .share-button.pt-3
                            a.ms-2(href="#")
                                i.bi.bi-facebook
                            a.ms-2(href="#")
                                i.bi.bi-twitter
                            a.ms-2(href="#")
                                i.bi.bi-slack

        .container                  
            // Comments Area
            .comment-wrapper.mb-5
                h4.mb-5 03 Comments
                
                ol.ps-0.list-unstyled
                    // Single Comment Area
                    li.single-comment
                        .comment-content.d-flex
                            .comment-author
                                img(src="img/bg-img/t4.png" alt="author")
                            .comment-meta.py-2
                                .d-flex.align-items-center.justify-content-between
                                    h6 Lim Jannat
                                    a.post-date(href="#") 3h ago
                                p You've saved our business! Thanks guys, keep up the good work! The best on the net!
                                a.like(href="#") Like
                                a.reply(href="#") Reply
                        
                        ol.children.list-unstyled
                            // Single Comment Area
                            li.single-comment
                                .comment-content.d-flex
                                    .comment-author
                                        img(src="img/bg-img/t2.png" alt="author")
                                    .comment-meta.py-2
                                        .d-flex.align-items-center.justify-content-between
                                            h6 Pryce R.
                                            a.post-date(href="#") 2h ago
                                        p I strongly recommend agency to EVERYONE interested in running a successful online business!
                                        a.like(href="#") Like
                                        a.reply(href="#") Reply
                    
                    // Single Comment Area
                    li.single-comment
                        .comment-content.d-flex
                            .comment-author
                                img(src="img/bg-img/t3.png" alt="author")
                            .comment-meta.py-2
                                .d-flex.align-items-center.justify-content-between
                                    h6 Juergen T.
                                    a.post-date(href="#") 41min ago
                                p Absolutely wonderful! I wish I would have thought of it first. I would be lost without agency.
                                a.like(href="#") Like
                                a.reply(href="#") Reply
                                
            .contact-area
                h4.mb-5 Leave A Comment
                
                form.contact-from(action="#" method="post")
                    .row
                        .col-12.col-lg-6
                            input.form-control.mb-30(type="text" name="message-name" placeholder="Your Name")
                        .col-12.col-lg-6
                            input.form-control.mb-30(type="email" name="message-email" placeholder="Your Email")
                        .col-12
                            textarea.form-control.mb-30(name="message" placeholder="Type your comments...")
                        .col-12
                            button.btn.btn-primary(type="submit") Submit Comment
    
    .mb-120.d-block

    include inc/cta-3.pug
    
    // Scroll Indicator 
    #scrollIndicator

    .mb-120.d-block
    
    include inc/footer-1.pug

    .mb-120.d-block

    include inc/js-plugins.pug
